# slack-youtrack

./: build.gradle
src/main/config/: dev.properties
src/main/java/com/ontometrics/integrations/: SlackYoutrack.java
