APP_DATA_DIR=/var/slackyoutrack/
YOUTRACK_URL=http://localhost:8080/yt
YOUTRACK_USERNAME=fractal_labs
YOUTRACK_PASSWORD=password
SLACK_AUTH_TOKEN=

# Time In minutes - how deep
#should we look for issues in the past. If set to 10, it means that issues and changes
# that happened not longer than 10 minutes will be posted to chat server
ISSUE_HISTORY_WINDOW=1

YOUTRACK_TO_SLACK_CHANNELS=dev
DEFAULT_SLACK_CHANNEL=dev

#jvm_flags=-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=6006
jvm_flags=
flags=
